NODE_ENV = production
PORT = 8000
MONGO_URI = mongodb+srv://syeda123:syeda123@cluster0.6qgxisc.mongodb.net/shopplusplus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8
